# QuickWheel

./: .gitignore  AGENTS.md  QuickWheel.UI.csproj  QuickWheel.csproj  QuickWheel.sln  README.md  TODO.md
Documentation/: API.md  Architecture.md  Interfaces.md  Module-Packaging.md  ViewPlugin.md
Examples/: OtherModExample.cs  SimpleExample.cs  SimpleUsageExample.cs  VoiceData.cs  VoiceWheelAdapter.cs  VoiceWheelExample.cs
Examples/GridExample/: GridWheelDisplay.cs  GridWheelExample.cs  GridWheelSlot.cs
src/: QuickWheel.cs
src/Core/: Wheel.cs  WheelConfig.cs  WheelEventBus.cs  WheelGlobalConfig.cs
src/Core/Interfaces/: WheelSelectionContext.cs
src/Core/States/: WheelState.cs  WheelStateManager.cs
src/Input/: MouseWheelInput.cs
src/Interfaces/: IWheelDataProvider.cs  IWheelInputHandler.cs  IWheelItem.cs  IWheelItemAdapter.cs  IWheelItemDecor.cs  IWheelPersistence.cs  IWheelSelectionStrategy.cs  IWheelView.cs
src/Persistence/: JsonWheelPersistence.cs
src/Selection/: AngleSelectionStrategy.cs  GridSelectionStrategy.cs
src/UI/: DefaultWheelView.cs  WheelBuilderDefaultViewExtensions.cs  WheelSlotDisplay.cs  WheelUIManager.cs
src/Utils/: SpriteLoader.cs  WheelBuilder.cs  WheelItemWrapper.cs
